NODE_ENV=development
PORT=3333

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=vetindio
DB_PASSWORD=vetindio
DB_DATABASE=vetindio
DATABASE_URL="postgresql://vetindio:vetindio@127.0.0.1:5432/vetindio"

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
COOKIE_SECRET=
